# VaultX-Wallet

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
Frontend/src/: routeTree.gen.ts
Frontend/src/components/: AppLayout.tsx  RequireAuth.tsx
Frontend/src/config/: api.ts
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/lib/: api-client.ts  auth-storage.ts  format.ts
Frontend/src/routes/: __root.tsx  add-money.tsx  dashboard.tsx  index.tsx  login.tsx  notifications.history.tsx  notifications.preferences.tsx  profile.tsx  register.tsx  transactions.tsx  transfer.tsx  withdraw.tsx
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/wallet/auth_service/config/: KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/auth-service/src/main/java/com/wallet/auth_service/controller/: UserController.java
backend/auth-service/src/main/java/com/wallet/auth_service/dto/: AccountStatusResponseDTO.java  ApiResponse.java  ChangePasswordDTO.java  ForgotPasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PhoneLookupResponseDTO.java  ResetPasswordDTO.java  SuspendAccountDTO.java  UserEvent.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/auth-service/src/main/java/com/wallet/auth_service/entity/: User.java
backend/auth-service/src/main/java/com/wallet/auth_service/enums/: AccountStatus.java
backend/auth-service/src/main/java/com/wallet/auth_service/exception/: AccountInactiveException.java  AccountSuspendedException.java  BaseException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidTokenException.java  PhoneNumberAlreadyExistsException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/wallet/auth_service/kafka/: KafkaProducerService.java  KafkaTopics.java
backend/auth-service/src/main/java/com/wallet/auth_service/repository/: UserRepository.java
backend/auth-service/src/main/java/com/wallet/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/auth-service/src/main/java/com/wallet/auth_service/service/: UserService.java  UserServiceImpl.java
backend/auth-service/src/main/resources/: application.yaml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/wallet/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/wallet/notification_service/config/: CorsConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java
backend/notification-service/src/main/java/com/wallet/notification_service/consumer/: WalletEventConsumer.java
backend/notification-service/src/main/java/com/wallet/notification_service/controller/: NotificationController.java
backend/notification-service/src/main/java/com/wallet/notification_service/dto/: ApiResponse.java  NotificationLogDTO.java  UserPreferenceDTO.java
backend/notification-service/src/main/java/com/wallet/notification_service/entity/: NotificationLog.java  UserPreference.java
backend/notification-service/src/main/java/com/wallet/notification_service/enums/: NotificationStatus.java  NotificationType.java
backend/notification-service/src/main/java/com/wallet/notification_service/event/: WalletEvent.java
backend/notification-service/src/main/java/com/wallet/notification_service/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java  UserPreferenceNotFoundException.java
backend/notification-service/src/main/java/com/wallet/notification_service/repository/: NotificationLogRepository.java  UserPreferenceRepository.java
backend/notification-service/src/main/java/com/wallet/notification_service/service/: EmailService.java  NotificationService.java  NotificationServiceImpl.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/wallet/notification_service/: NotificationServiceImplTest.java
backend/wallet-service/: Dockerfile  pom.xml
backend/wallet-service/src/main/java/com/wallet/wallet_service/config/: SecurityConfig.java  SwaggerConfig.java
backend/wallet-service/src/main/java/com/wallet/wallet_service/controller/: WalletController.java
backend/wallet-service/src/main/java/com/wallet/wallet_service/entity/: Transaction.java  Wallet.java
backend/wallet-service/src/main/java/com/wallet/wallet_service/enums/: TransactionStatus.java  TransactionType.java  WalletStatus.java
backend/wallet-service/src/main/resources/: application.yaml
infra/init-db/: 01-create-databases.sql
(+37 files in other folders)
